<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Coins - dimantiy.github.io</title>
	
	<link rel="stylesheet" href="../assets/css/foundation.css" />
	<link rel="stylesheet" href="../assets/css/dimantiy.css" />
	<script src="../assets/js/vendor/modernizr.js"></script>
	<script src="../assets/js/vendor/jquery.js"></script>
	<script src="../assets/js/foundation.min.js"></script>
	<script src="../assets/js/dimantiy.js"></script>
	<script>
		$(document).foundation();
	</script>	
</head>

<body>

	<header>
		<div class="row">
			<div class="large-12 columns">
				<h1><a href="../index.html">dimantiy.github.io</a></h1>
			</div>
		</div>
	</header>

	
    <style>
        .coins-container {
            padding-left: 6em;
            min-height: 10em;
            position: relative;
        }
        
        .coin {
            display: inline-block;
            width: 4em;
            height: 4em;
            border-radius: 2em;
            border: 0.125em solid #000;
            margin: 1em;
        }
        
        .coin.heads {
            background: #FFF;
        }
        
        .coin.tails {
            background: #000;
        }
        
        .coin-button {
            display: block;
            overflow: hidden;
            cursor: pointer;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .coin-button .tails {
            border-left: 3.75em solid #FFF;
            border-bottom: 3.75em solid #000;
        }
        
        .coin-result {
            display: block;
            width: 6em;
            text-align: center;
            position: absolute;
            top: 6em;
            left: 0;
        }
    </style>
	<article ng-app="CoinsApp">
		<div class="row">
			<div class="large-12 columns">
				<h1>Монетка</h1>
			</div>
		</div>
        <div class="row" ng-controller="CoinsCtrl as ctrl">
            <div class="large-12 columns coins-container">
                <div class="coin coin-button" ng-click="ctrl.flip()">
                    <div class="tails"></div>
                </div>
                <div class="coin-result">{{ctrl.Heads}}&nbsp;/&nbsp;{{ctrl.Tails}}<br/>{{ctrl.Coins.length}}</div>
                <div class="coin" ng-class="coin.Value && 'heads' || 'tails'" ng-repeat="coin in ctrl.Coins"></div>
            </div>
        </div>
	</article>
	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script>
        function _setHash(page)
        {
            window.location.hash = "p=" + page;
        }
		angular.module("CoinsApp", [])
			.controller("CoinsCtrl", function ()
			{
				var self = this;
                
                var coins = self.Coins = [];
                self.Heads = 0;
                self.Tails = 0;
                
                self.flip = function ()
                {
                    var coin = {
                        Value: Math.floor(Math.random() * 2) % 2 // 1 - Heads, 2 - Tails
                    };
                    coins.unshift(coin);
                    self.Heads += coin.Value;
                    self.Tails += 1 - coin.Value;
                    _setHash("f" + (Math.floor(coins.length / 10) || "") + "x");
                }
                
                _setHash("fx");
			});
	</script>
	
	<footer>
		<div class="row">
			<div class="large-12 columns">
				<p>
					&copy; Дмитрий Паньков 2015 
				</p>
			</div>
		</div>
	</footer>
	
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
	    (function (d, w, c) {
	        (w[c] = w[c] || []).push(function() {
	            try {
	                w.yaCounter34499770 = new Ya.Metrika({
	                    id:34499770,
	                    clickmap:true,
	                    trackLinks:true,
	                    accurateTrackBounce:true,
	                    webvisor:true,
	                    trackHash:true
	                });
	            } catch(e) { }
	        });
	
	        var n = d.getElementsByTagName("script")[0],
	            s = d.createElement("script"),
	            f = function () { n.parentNode.insertBefore(s, n); };
	        s.type = "text/javascript";
	        s.async = true;
	        s.src = "https://mc.yandex.ru/metrika/watch.js";
	
	        if (w.opera == "[object Opera]") {
	            d.addEventListener("DOMContentLoaded", f, false);
	        } else { f(); }
	    })(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/34499770" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->	
</body>

</html>